# ChannelEngine

./: .gitignore  README.md
ChannelEngine/: ChannelEngine.sln
ChannelEngine/ChanelEngine.Service.Common/Constants/: ChannelEngineConstants.cs
ChannelEngine/ChanelEngine.Service.Common/Models/: BillingAddress.cs  Content.cs  ExtraData.cs  Line.cs  OrdersInfo.cs  OrdersInfoPm.cs  Root.cs  ShippingAddress.cs  StockLocation.cs  ValidationErrors.cs
ChannelEngine/ChannelEngine.Service/: ChanelEngine.Service.csproj  ChannelEngineService.cs  ChannelEngineWebClient.cs
ChannelEngine/ChannelEngine.Service/Interfaces/: IChannelEngineService.cs  IChannelEngineWebClient.cs
ChannelEngine/Orders.Business/: Orders.Business.csproj
ChannelEngine/Orders.Business.UnitTests/: Orders.Business.UnitTests.csproj  OrdersLoadRequestHandlerTests.cs  ProductLoadRequestHandlerTests.cs  ProductUpsertRequestHandlerTests.cs
ChannelEngine/Orders.Business/Interfaces/: IRequestHandler.cs  IRequestHandlerFactory.cs
ChannelEngine/Orders.Business/RequestHandlers/: OrdersLoadRequestHandler.cs  ProductLoadRequestHandler.cs  ProductUpsertRequestHandler.cs  RequestHandlerFactory.cs
ChannelEngine/Orders.Common/: ApplicationConfiguration.cs  ConsoleAppConfiguration.cs  WebAppConfiguration.cs
ChannelEngine/Orders.Common.Hosting/: Orders.Common.Hosting.csproj
ChannelEngine/Orders.Common.Hosting/Extensions/: HostingExtensions.cs
ChannelEngine/Orders.Common/Interfaces/: IApplicationConfiguration.cs
ChannelEngine/Orders.Common/Types/: ConfigKeys.cs
ChannelEngine/Orders.Console/: App.config
ChannelEngine/Orders.ConsoleApp/: OrderManagement.cs  Orders.ConsoleApp.csproj  Program.cs  Startup.cs
ChannelEngine/Orders.ConsoleApp/Extensions/: Hosting.cs
ChannelEngine/Orders.Contracts/DomainModels/: OrdersInfo.cs
ChannelEngine/Orders.UnitTests.Common/: MockHelpers.cs  Orders.UnitTests.Common.csproj
ChannelEngine/Orders.Web/: Orders.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChannelEngine/Orders.Web/Controllers/: HomeController.cs
ChannelEngine/Orders.Web/Models/: ErrorViewModel.cs
ChannelEngine/Orders.Web/Properties/: launchSettings.json
ChannelEngine/Orders.Web/Views/Home/: Index.cshtml
ChannelEngine/Orders.Web/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
