<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Business\Orders.Business.csproj" />
    <ProjectReference Include="..\Orders.Common.Hosting\Orders.Common.Hosting.csproj" />
  </ItemGroup>

</Project>
