<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngine.Service\ChanelEngine.Service.csproj" />
    <ProjectReference Include="..\Orders.Contracts\Orders.Contracts.csproj" />
  </ItemGroup>

</Project>
