<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Business\Orders.Business.csproj" />
    <ProjectReference Include="..\Orders.Common.Hosting\Orders.Common.Hosting.csproj" />
  </ItemGroup>

</Project>
